<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="all-items">
            <h1>Calculate your CGPA</h1>
            <label for="prp">Probability And Random Processes</label><br>
            <input type="text" id="prp" placeholder="Enter Your Marks"><br><br>
            <label for="ec2">Electrnic circuits - 2</label><br>
            <input type="text" id="ec2" placeholder="Enter Your Marks"><br><br>
            <label for="lic">Linear Integrated Circuits</label><br>
            <input type="text" id="lic" placeholder="Enter Your Marks"><br><br>
            <label for="ec2">Communication Theory</label><br>
            <input type="text" id="ct" placeholder="Enter Your Marks"><br><br>
            <label for="ds">Data Structures</label><br>
            <input type="text" id="ds" placeholder="Enter Your Marks"><br><br>
            <label for="cs">Control Systems</label><br>
            <input type="text" id="cs" placeholder="Enter Your Marks"><br><br>
            <label for="dslab">Data Structures Laboratory</label><br>
            <input type="text" id="dslab" placeholder="Enter Your Marks"><br><br>
            <label for="eclab">Electronic circuits Laboratory</label><br>
            <input type="text" id="eclab" placeholder="Enter Your Marks"><br><br>
            <button type="button" onclick="calculate()">Submit</button>
            <h2>Your CGPA is :</h2>
            <h3 id="result"></h3>
        </div>

    </div>

    



</body>
</html>
